<!DOCTYPE html>
<html>
    <head>
        <meta charset= "utf-8">
        <title>My information</title>
        </head>
<body>
    <p>
        <a href="blog.html">Link to code blog</a>
    </p>
    <ul>
<h1>My information</h1>
<li>Name: Jianbo Ning</li>
<li>OSU email address: ningj@oregonstate.edu</li>
<li>Major: computer science</li>
</ul>
<h2> Questions</h2>
<ol>
    <li>What is the most complex or interesting 
    thing you've done with your current web development
    skills? If you've never done anything related to web development, 
    that's fine, but make sure to say that here. </li>
    <p> Answer: I haven't done anything related to web development.</p>
    <li> What do you hope to learn from this class?</li>
    <p>Answer: Learn something about web development, because I don’t know anything about web development.</p>
    <li>Have you signed up for our Campuswire?</li>
    <p>Answer: Yes</p>
    
    </ol>
    <h3>Description  of the most unique experience</h3>
    <p>My most unique experience is that I hiked in <strong><em>80cm </em></strong>deep snow for <strong><em>8</em></strong> hours in order to take a landscape photo.</p>
    <h3>A photo with a clear picture of my face </h3>
    <p>
        <img src ="https://www.instagram.com/p/B4Y_ya3JfJE/"/>
        <img src = "IMG_2017.JPG"/>
        </p>

</body>
</html>